# maven3.6.3_repository

./: pom.xml
D:\lTong\install_2\qyzxRepository\qyzxRepository/antlr/antlr/2.7.2/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/antlr/antlr/2.7.7/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/aopalliance/aopalliance/1.0/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/asm/asm-parent/3.3.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/asm/asm/3.3.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/classworlds/classworlds/1.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/com/alibaba/druid-spring-boot-starter/1.1.16/: _remote.repositories  druid-spring-boot-starter-1.1.16.jar.sha1  druid-spring-boot-starter-1.1.16.pom  druid-spring-boot-starter-1.1.16.pom.sha1
D:\lTong\install_2\qyzxRepository\qyzxRepository/com/alibaba/druid/1.1.16/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/com/baomidou/mybatis-plus-annotation/3.4.2/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/com/baomidou/mybatis-plus-boot-starter/3.4.2/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/com/baomidou/mybatis-plus-core/3.4.2/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/com/baomidou/mybatis-plus-extension/3.4.2/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/com/baomidou/mybatis-plus/3.4.2/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/com/fasterxml/classmate/1.5.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/com/fasterxml/oss-parent/27/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-chain/commons-chain/1.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-codec/commons-codec/1.11/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-codec/commons-codec/1.3/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-collections/commons-collections/2.0/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-collections/commons-collections/2.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-collections/commons-collections/3.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-collections/commons-collections/3.2/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-collections/commons-collections/3.2.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-collections/commons-collections/3.2.2/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-digester/commons-digester/1.6/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-digester/commons-digester/1.8/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-io/commons-io/2.4/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-io/commons-io/2.5/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-io/commons-io/2.6/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-lang/commons-lang/2.4/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-lang/commons-lang/2.6/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-logging/commons-logging/1.0/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-logging/commons-logging/1.0.3/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-logging/commons-logging/1.0.4/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-logging/commons-logging/1.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-logging/commons-logging/1.1.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-logging/commons-logging/1.2/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/commons-validator/commons-validator/1.3.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/dom4j/dom4j/1.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/junit/junit/3.8.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/log4j/log4j/1.2.12/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/logkit/logkit/1.0.1/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/mysql/mysql-connector-java/5.1.41/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/ognl/ognl/3.1.12/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/oro/oro/2.0.8/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/sslext/sslext/1.2-0/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
D:\lTong\install_2\qyzxRepository\qyzxRepository/xmlunit/xmlunit/1.5/: _remote.repositories
src/main/resources/: application.properties
src/main/resources/mapper/: TUser.xml  TdGoods.xml
src/main/resources/templates/: login.html  myPage.html  testCsrf.html  unauth.html  userList.html
(+694 files in other folders)
