# \u7AEF\u53E3\u53F7\u8BBE\u7F6E
server.port=8081
# \u5F00\u53D1\u73AF\u5883-\u62A5\u8868
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=tz200011

# \u963F\u91CC\u5DF4\u5DF4 Druid \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

# HikariCP \u8FDE\u63A5\u6C60\u914D\u7F6E
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.connectionTestQuery=SELECT 1
#spring.datasource.hikari.poolName=SpringHikariCP


# REDIS (RedisProperties)
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=5
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=1800000

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

#spring.security.user.name=123456
#spring.security.user.password=123456
project.url.is=com.redis.redis_springboot.controller.ResponseController.tset

# \u914D\u7F6E RocketMQ \u7684\u8FDE\u63A5\u4FE1\u606F  \u666E\u901A\u6D88\u606F
# \u6D88\u8D39\u8005\u7EC4
rocketmq.producer.group=test-group
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF0C\u591A\u4E2A\u5730\u5740\u4F7F\u7528\u5206\u53F7\u5206\u9694
rocketmq.name-server=127.0.0.1:9876
# \u6307\u5B9A\u4E86\u5728\u5F02\u6B65\u6D88\u606F\u53D1\u9001\u5931\u8D25\u65F6\u7684\u91CD\u8BD5\u6B21\u6570
rocketmq.producer.retry-times-when-send-async-failed=3
# \u6307\u5B9A\u4E86\u5728\u540C\u6B65\u6D88\u606F\u53D1\u9001\u5931\u8D25\u65F6\u7684\u91CD\u8BD5\u6B21\u6570
rocketmq.producer.retry-times-when-send-failed=5
# \u6307\u5B9A\u4E86\u6D88\u606F\u53D1\u9001\u7684\u8D85\u65F6\u65F6\u95F4
rocketmq.producer.send-message-timeout=3000


